/**
	Style Sheet for Verum Trade website project
	version: 1.0
	created: 12.11.2018
	author: Serhii Tiutin
	website: https://verumtrade.com
	*/

@font-face
	font-family: LightFont
	src: url(../fonts/dinpro-light.otf)

@font-face
	font-family: RegularFont
	src: url(../fonts/dinpro-regular.otf)

@font-face
	font-family: MediumFont
	src: url(../fonts/dinpro-medium.ttf)

@font-face
	font-family: BoldFont
	src: url(../fonts/dinpro-bold.otf)

@font-face
	font-family: BlackFont
	src: url(../fonts/dinpro-black.otf)