/**
	Style Sheet for Verum Trade website project
	version: 1.0
	created: 12.11.2018
	author: Serhii Tiutin
	website: https://verumtrade.com
	*/

@import "vars"

@media screen and (max-width: 1900px)
	#nineth
		animation-delay: 1s
	#tenth, #scrollBottom
		animation-delay: 1s

@media screen and (max-width: 1500px)
	.top-footer
		.footer-menu
			.footer-menu-col-1,
			.footer-menu-col-2,
			.footer-menu-col-3,
			.footer-menu-col-4,
			.footer-menu-col-5
				.footer-menu-list,
				.footer-menu-title
					padding-left: 0
			.footer-menu-col-1
				a
					position: static
	.bottom-footer
		.col-sm-5
			p
				padding-left: 0
	.feedback-block
		position: static
		p
			padding-left: 0
	.home-page
		.first-screen-block
			.fixed-width-wrapper
				.container
					.banner-headline
						padding-left: 0
					.banner-text
						padding-left: 0
					.custom-btn
						margin-left: 0
				.right-side-content
					.gradient
						display: none
					.gradient-min
						display: block
					.img-wrap
						padding-left: 350px
		.second-block
			.flex-block
				margin-left: 0
				.flex-item
					padding-top: 50px!important
		.third-block
			height: 700px
			.pre-headline
				margin-left: 0
			.page-headline
				padding-left: 0
			.flex-block
				position: static
				max-width: 100%
				padding-bottom: 90px
		.company-page-hp-top
			.first-block
				padding-bottom: 70px
		.fourth-block
			padding: 150px 0
			.page-headline
				padding-left: 0
			.pre-headline
				margin-left: auto
				margin-right: auto
			.custom-btn
				left: 0
		.fifth-block
			padding: 150px 0
			.page-headline
				padding-left: 0
			.pre-headline
				margin-left: auto
				margin-right: auto
			.investor-block
				position: static
		.sixth-block
			padding-top: 0
			padding-bottom: 150px
			height: auto
			.pre-headline
				margin-left: auto
				margin-right: auto
			.page-headline
				padding-left: 0
			.calc-tab-wrapper
				margin-left: 0
		.seventh-block
			padding: 150px 0
			height: auto
			.page-headline
				padding-left: 0
			.pre-headline
				margin-left: auto
				margin-right: auto
			.flex-block
				.flex-item
					.item-num,
					.item-title,
					.item-content,
					.item-img
						position: static
				.flex-item-1
					.item-num
						padding-left: 47px
				.flex-item-2
					.item-num
						padding-left: 47px
				.flex-item-3
					.item-num
						padding-left: 47px
				.flex-item-4
					.item-num
						padding-left: 47px
		.company-page-hp-middle
			padding-bottom: 0px
		.company-page-hp-bottom
			padding-top: 0
			padding-bottom: 0
			.third-block
				height: auto
				.page-headline
					padding-left: 0
		.faq-page
			.faq-page-wrapper
				padding-bottom: 70px
		.eighth-block
			padding: 150px 0 120px
			.page-headline
				padding-left: 0
			.pre-headline
				margin-left: auto
				margin-right: auto
			p
				padding-left: 0
		.feedback-block
			margin-top: 150px
			left: 0
		.marketing-page
			.third-block
				.page-headline
					padding-left: 0
	.faq-page
		padding-bottom: 70px
		.faq-page-wrapper
			padding-bottom: 100px
		.pre-headline
			margin-left: auto
			margin-right: auto
		.faq-nav
			position: static
		.page-headline
			padding-left: 0
		.tab-content
			margin-left: auto
			margin-right: auto
		.accordion
			justify-content: space-around
		.feedback-block
			margin-bottom: 0
			left: 0
			.pre-headline
				margin-left: auto
				margin-right: auto
			.page-headline
				padding-left: 0
			p 
				padding-left: 0
	.gallery-page
		padding-bottom: 70px
		.pre-headline
			margin-left: auto
			margin-right: auto
		.page-headline
			padding-left: 0
		.flex-block
			padding-left: 0
			justify-content: space-around
			flex-wrap: wrap
			margin-top: 0
			.flex-item
				flex: auto
				max-width: 370px
				margin-bottom: 0px
	.events-page
		padding-bottom: 70px
		.pre-headline
			margin-left: auto
			margin-right: auto
		.page-headline
			padding-left: 0
			margin-left: auto
			margin-right: auto
	.contacts-page
		padding-bottom: 70px
		.pre-headline
			margin-left: auto
			margin-right: auto
		.page-headline
			padding-left: 0
		.flex-block
			margin-top: 0
			position: static
			.flex-left
				padding-left: 0
				.contacts-wrapper
					.contact-item
						&:last-child
							margin-bottom: 0
		.map-wrapper
			padding-left: 0
			padding-bottom: 0
			padding-top: 70px
	.marketing-page
		padding-top: 72px
		padding-bottom: 70px
		.first-block
			padding-bottom: 120px
			.content-wrapper
				p
					padding-right: 0
		.second-block
			.pre-headline
				margin-left: auto
				margin-right: auto
			.page-headline
				padding-left: 0px
			p
				padding-left: 0px
			table
				margin-left: 0!important
				max-width: 100%!important
		.third-block
			padding: 120px 0
			.pre-headline
				margin-left: auto
				margin-right: auto
			.page-headline
				padding-left: 0
		.feedback-block
			margin-bottom: 0
			.pre-headline
				margin-left: auto
				margin-right: auto
			.page-headline
				padding-left: 0
			p 
				padding-left: 0
			.custom-btn
				position: static
	.company-page
		padding-bottom: 70px
		.first-block
			padding-top: 42px
			padding-bottom: 70px
			.pre-headline
				margin-left: auto
				margin-right: auto
			.page-headline
				padding-left: 0px
		.second-block
			padding: 120px 0
			.pre-headline
				margin-left: auto
				margin-right: auto
			.page-headline
				padding-left: 0
			.timeline-block
				padding-left: 0
		.third-block
			padding: 120px 0
			.pre-headline
				margin-left: auto
				margin-right: auto
			.page-headline
				padding-left: 0
		.fourth-block
			padding: 120px 0
			.pre-headline
				margin-left: auto
				margin-right: auto
			.page-headline
				padding-left: 0
			.form-wrapper
				margin-left: auto
				margin-right: auto
		.faq-page
			padding: 120px 0 90px
			.faq-page-wrapper
				padding-bottom: 0
		.sixth-block
			padding-bottom: 0
			.feedback-block
				margin-bottom: 0
				margin-top: 0
				.pre-headline
					margin-left: 0
					margin-right: 0
				.page-headline
					padding-left: 0
				p
					padding-left: 0

@media screen and (max-width: 1350px)
	.page-headline
		font-size: 45px!important
		line-height: 50px!important
		padding-top: 25px!important
		padding-bottom: 30px!important
	br
		display: none!important
	#scrollBottom
		display: none
	.error-input,
	.error-textarea
		display: none
	.faq-page
		.faq-page-wrapper
			padding-bottom: 30px
		.feedback-block
			position: static
	.home-page
		.first-screen-block
			position: static
			height: auto
			padding-bottom: 200px
			.fixed-width-wrapper
				.container
					.phone
						display: none
					.banner-headline
						text-align: center
					.banner-text
						text-align: center
					.custom-btn
						text-align: center
						margin-left: auto
						margin-right: auto
						display: block
				.right-side-content
					display: none
					.gradient
						display: none
					.img-wrap
						display: none
						.dollar-img
							display: none
		.second-block
			padding-top: 30px
			height: auto
			.flex-block
				.flex-item
					position: static
		.third-block
			height: auto
			.flex-block
				box-shadow: none
		.fourth-block
			.wrapper
				.right-side
					right: 90px
		.company-page-hp-middle
			.col-xl-3
				position: static
				&:after
					display: none
		.company-page-hp-bottom
			.third-block
				p
					padding-left: 0
					padding-right: 0
					font-size: 16px
					line-height: 24px
				.btn-row
					padding-left: 0
				img
					width: 100%!important
					max-width: 400px!important
					height: auto!important
					margin: 50px auto 0
		.eighth-block
			padding: 135px 0 110px
			.col-xl-3
				position: static
				&:after
					display: none
		.feedback-block
			position: static
	.marketing-page
		.first-block
			.content-wrapper
				padding-left: 45px
				p
					padding-left: 0
				.custom-btn
					margin-left: 0
		.third-block
			p
				padding-left: 0
				br
					display: none
			img
				width: 100%!important
				max-width: 400px!important
				height: auto!important
				margin: 0 auto
		.feedback-block
			position: static
	.events-page
		.event-item
			position: static
			height: auto
			width: auto
			max-width: 445px
			flex-direction: column
			margin: 0 auto 30px
			.info-block
				padding: 30px
				.address
					span
						display: initial
			&:last-child
				margin-bottom: 0
	.company-page
		.first-block
			p
				padding-left: 0
				padding-right: 0
			.btn-row
				padding-left: 0
			.pulse
				position: relative
				left: 0
				top: 60px
			img
				width: 100%!important
				max-width: 400px!important
				height: auto!important
				margin: 0 auto
		.second-block
			.pre-headline
				text-align: center
				&:before
					left: 50%
					transform: translateX(-50%)
			.page-headline
				text-align: center
			.timeline-block
				padding-top: 0
				flex-wrap: wrap
				img
					display: none
				.timeline-description-block
					position: static
					width: 100%
					padding-top: 0
					.item
						width: 100%!important
						max-width: 100%!important
						flex: 1
						.num
							display: block
						.title
							text-align: center
						.content
							padding: 10px!important
							text-align: center
							font-size: 16px
							line-height: 24px
							br
								display: none
		.third-block
			p
				padding-left: 0
				padding-right: 0
				font-size: 16px
				line-height: 24px
			.btn-row
				padding-left: 0
			img
				width: 100%!important
				max-width: 400px!important
				height: auto!important
				margin: 50px auto 0
		.fourth-block
			.flex-block
				padding-left: 0
				padding-right: 0
				align-items: flex-start
				justify-content: space-between
				flex-wrap: wrap
				.flex-item
					width: 100%
					max-width: 100%
					padding: 10px 0!important
					p
						font-size: 16px
						line-height: 24px
					br
						display: none
			.form-wrapper
				p
					br
						display: none
		.sixth-block
			.feedback-block
				position: static
	.feedback-block
		&:after
			display: none!important

@media screen and (max-width: 1250px)
	.home-page
		.fourth-block
			.wrapper
				background: none
				position: static
				height: auto
				.left-side
					position: static
					.advantage
						position: static
						width: 100%
						padding-bottom: 15px
						text-align: center
						br
							display: none
				.right-side
					position: static
					.advantage
						position: static
						width: 100%
						padding-bottom: 15px
						text-align: center
						br
							display: none
	.header
		.navbar
			.main-menu
				ul
					.lang-item
						display: none
	.bottom-footer
		.footer-lang-switcher
			display: block	
@media screen and (max-width: 1200px)
	.header
		.navbar
			.main-menu
				display: none!important
			.hamburger,
			.hamburger.is-active
				display: flex
	table
		thead
			tr
				th
					font-size: 16px
					line-height: 24px
					padding: 15px
					height: 78px
		tbody
			tr
				td
					font-size: 14px
					line-height: 45px
					span
						position: static
	.gallery-page
		.flex-block
			justify-content: space-between
			flex-direction: column
			.flex-item
				max-width: 350px
				margin-bottom: 30px
				.bottom-half
					.title
						text-align: center
					.share
						text-align: center
						.share-desc
							i
								display: none
						.share-links
							float: none
							display: block
				&:last-child
					margin-bottom: 0px
	.company-page
		.first-block
			img
				max-width: 400px
				margin: 0 auto
		.second-block
			padding: 90px 0
		.third-block
			padding: 90px 0
		.fourth-block
			padding: 90px 0
		.faq-page
			padding-top: 90px
			padding-bottom: 40px
	.marketing-page
		.first-block
			padding-bottom: 90px
		.second-block
			p
				padding-bottom: 30px
		.third-block
			padding: 90px 0
	.home-page
		.third-block
			padding-bottom: 90px
			.flex-block
				display: block
				.flex-item
					flex: none
					position: static
					padding-left: 0
					padding-top: 0
					padding-bottom: 30px
					.info-img, .zmdi-check
						position: static
						display: none
					.desc-img
						margin-top: 0!important
						margin-left: auto
						margin-right: auto
						text-align: center
						display: block
					.item-title
						text-align: center
					.item-content
						text-align: center
						font-size: 16px
					&:last-child
						padding-bottom: 0
		.second-block
			.flex-block
				.flex-item
					max-width: 225px
					.hidden-content
						font-size: 16px
					&:hover
						height: 450px
		.company-page-hp-top
			padding-bottom: 90px
		.company-page-hp-middle
			padding-top: 0
			.second-block
				padding: 105px 0 90px
		.company-page-hp-bottom
			.third-block
				padding: 105px 0 90px
		.fourth-block
			padding: 105px 0 90px
		.fifth-block
			padding: 105px 0 90px
		.sixth-block
			padding: 15px 0 90px
			.calc-tab-wrapper
				margin-left: auto
				margin-right: auto
			.form-wrapper
				margin: 30px auto 0
		.seventh-block
			padding: 105px 0 90px
			.pre-headline
				margin-left: auto
				margin-right: auto
				text-align: center
				&:before
					left: 50%
					transform: translateX(-50%)
			.page-headline
				text-align: center
			p
				padding: 0 15px
				text-align: center
			.flex-block
				display: block
				padding: 10px 15px
				.flex-item
					flex: none
					padding-top: 30px
					.item-num
						padding: 0 0 15px
						text-align: center
					.item-img
						display: none
					.item-title
						padding-bottom: 15px
						text-align: center
					.item-content
						text-align: center
		.marketing-page
			padding-top: 90px
			.first-block
				.secondary-btn
					margin-left: 0
			.third-block
				padding: 105px 0 60px
		.faq-page
			.faq-page-wrapper
				padding-bottom: 60px
		.eighth-block
			padding: 105px 0 90px
			.pre-headline
				text-align: center
				&:before
					left: 50%
					transform: translateX(-50%)
			.page-headline
				text-align: center
			p
				text-align: center
			.custom-btn
				margin: 30px auto 0
				display: block
		.feedback-block
			margin: 90px auto

@media screen and (max-width: 992px)
	.top-footer
		padding: 45px 0
		.footer-menu
			.footer-menu-col-1
				display: none
			.footer-menu-col-2,
			.footer-menu-col-3,
			.footer-menu-col-4,
			.footer-menu-col-5
				display: flex
				align-items: center
				flex-direction: column
				text-align: center
			.footer-menu-col-4
				.footer-menu-list
					li
						p
							text-align: center
			.footer-menu-col-5
				.footer-menu-list
					width: 100%
	.bottom-footer
		padding: 15px 0
		.row
			align-items: center
			a, p
				line-height: 26px
			.col-md-4
				text-align: center!important
		.footer-lang-switcher
			a
				margin-top: 15px
				display: inline-block
				padding-bottom: 0
	.contacts-page
		.flex-block
			flex-direction: column
			align-items: center
			.flex-right
				.form
					.custom-btn
						max-width: 100%
			.flex-left
				.contacts-wrapper
					.contact-item
						margin: 0 auto 15px
		.map-wrapper
			display: none
	.company-page
		.first-block
			padding-top: 42px
			.pre-headline
				text-align: center
				&:before
					left: 50%
					transform: translateX(-50%)
			.page-headline
				text-align: center
			p
				text-align: center
			.btn-row
				margin: 0 auto
				text-align: center
			.pulse
				margin: 25px auto 50px
				top: 14px
			img
				max-width: 320px!important
				margin: 0 auto
		.second-block
			.timeline-block
				.timeline-description-block 
					.item
						.num
							padding-bottom: 20px
						.title
							height: 57px
							padding-bottom: 0px
							padding-left: 5px
							padding-right: 5px
							font-size: 16px
							line-height: 24px
		.third-block
			.pre-headline
				text-align: center
				&:before
					left: 50%
					transform: translateX(-50%)
			.page-headline
				text-align: center
			p
				text-align: center
			.btn-row
				margin: 0 auto
				text-align: center
			img
				max-width: 320px!important
				margin: 0 auto
	.marketing-page
		.first-block
			.col-md-12
				order: -1
			.content-wrapper
				padding-left: 0
				.pre-headline
					text-align: center
					&:before
						left: 50%
						transform: translateX(-50%)
				.page-headline
					text-align: center
				p
					padding-bottom: 15px
					text-align: center
				.custom-btn
					margin: 15px auto 45px
					text-align: center
					display: block
			.referral-table,
			.percent-table
				margin: 0 auto
		.second-block
			.first-table, .second-table
				margin-bottom: 30px
		.third-block
			.pre-headline
				text-align: center
				&:before
					left: 50%
					transform: translateX(-50%)
			.page-headline
				text-align: center
			p
				text-align: center
				padding-right: 0
				padding-bottom: 15px
			img
				max-width: 320px!important
				margin: 0 auto
	.home-page
		.first-screen-block
			.fixed-width-wrapper
				.container
					.banner-headline
						padding-top: 50px
						font-size: 45px
		.company-page-hp-top
			.first-block
				padding-bottom: 0
		.second-block
			.flex-block
				justify-content: center
				.flex-item
					flex: none
					margin-bottom: 10px
					margin-left: 5px
					margin-right: 5px
		.third-block
			padding: 70px 0
		.fourth-block
			padding: 70px 0
		.marketing-page
			.first-block
				.secondary-btn
					margin: 15px auto 45px
					text-align: center
					display: block
				.col-md-12
					order: -1
			.third-block
				p
					padding-right: 0
		.fifth-block
			padding: 70px 0
			.investor-block
				position: static
				box-shadow: none
				max-width: 100%
				border: none
				display: block
				margin-top: 0
				.table-head
					display: none
				.table-body-item
					padding-top: 15px
					height: auto
					border: none
					display: block
					.graphic-content, .number-img
						display: none
					.investor-type-body
						padding: 0
						max-width: 100%
						display: inline-block
					.opportunities-type-body
						padding: 0
						max-width: 100%
						display: inline-block
		.sixth-block
			display: none
		.seventh-block
			height: auto
			padding: 85px 0 70px
				
@media screen and (max-width: 823px)
	#scroll-top-wrapper
		order: 1
	.feedback-block
		height: auto
		padding: 85px 15px 70px
	.top-footer
		padding: 30px 0
	.faq-page
		padding-top: 50px
		.faq-nav
			position: static
			margin-bottom: 30px
			.nav-link
				flex: 1
				max-width: 100%
		.accordion
			.card
				margin-bottom: 15px
				.card-header
					padding: 15px
					a
						font-size: 16px
						line-height: 24px
						span
							padding-right: 0
						&:after
							display: none
				.card-body
					font-size: 16px
					line-height: 24px
					padding: 0 15px 15px
		.feedback-block
			position: static
			margin: 0 auto
			.pre-headline
				margin-left: auto
				margin-right: auto
			.page-headline
				padding-left: 0
			p
				padding-left: 0
				font-size: 16px
				line-height: 24px
			.custom-btn
				position: static
	.gallery-page
		padding-top: 50px
		padding-bottom: 50px
		.flex-block
			margin-top: 0px
			.flex-item
				.bottom-half
					.title
						text-align: center
					.share
						text-align: center
						.share-desc
							i
								display: none
						.share-links
							float: none
							display: block
							a
								margin-left: 0
								margin-right: 25px
								font-size: 32px
								&:last-child
									margin-right: 0
				&:last-child
					margin-bottom: 0px
	.events-page
		padding-top: 50px
		padding-bottom: 50px
		.page-headline
			padding-bottom: 40px
		.event-item
			max-width: 320px
			border-radius: 5px
			.photo-block
				max-width: 320px
				img
					max-width: 320px
					border-radius: 5px
			.info-block
				.line-1, .line-2, .line-3, .line-4
					padding-bottom: 15px
					text-align: center
				.line-5
					text-align: center
				.event-type
					position: static
					font-size: 14px
					margin: 0 auto 15px
					display: block
				.is-free
					position: static
					font-size: 14px
					margin: 0 auto
					display: block
				.headline
					 text-align: center
					 line-height: 24px
				.address
					text-align: center
					line-height: 20px
					font-size: 16px
				.photo-btn
					margin: 0 auto 15px
				.video-btn
					margin: 0 auto
			&:last-child
				margin-bottom: 0px
	.contacts-page
		padding-top: 50px
		.flex-block
			margin-top: 0px
	.marketing-page
		padding-top: 27px
		.first-block
			.content-wrapper
				.pre-headline
					padding-left: 0px!important
					padding-right: 0px!important
				p
					font-size: 16px
					line-height: 24px
		.second-block
			p
				font-size: 16px
				line-height: 24px
			.default-tooltip
				.tooltip-wave
					bottom: -10px
		.third-block
			padding: 85px 0 70px
			p
				font-size: 16px
				line-height: 24px
	.company-page
		padding-top: 8px
		.first-block
			p
				font-size: 16px
				line-height: 24px
		.second-block
			padding: 85px 0 70px
		.third-block
			padding: 85px 0 70px
		.fourth-block
			padding: 85px 0 70px
			.pre-headline
				text-align: center
				&:before
					left: 50%
					transform: translateX(-50%)
			.page-headline
				text-align: center
			.form-wrapper
				margin-top: 30px
				h3
					text-align: center
				p
					font-size: 16px
					line-height: 24px
		.faq-page
			padding: 85px 0 40px
	.feedback-block
		p
			font-size: 16px
			line-height: 24px
			padding-left: 15px!important
			padding-right: 15px!important
	.page-headline
		font-size: 34px!important
		line-height: 40px!important
		padding-left: 15px!important
		padding-right: 15px!important
	.home-page
		.first-screen-block
			position: static
			height: auto
			padding-bottom: 80px
			.fixed-width-wrapper
				position: static
				.container
					.banner-headline
						font-size: 28px
						line-height: 40px
						padding: 35px 15px 30px
						position: static
					.banner-text
						font-size: 18px
						line-height: 28px
						padding: 0 15px 30px
						position: static
					.custom-btn
						margin: 0 auto
						position: static
		.second-block
			padding-top: 70px
			padding-bottom: 40px
			.flex-block
				justify-content: center
				.flex-item
					flex: none
					margin-bottom: 10px
					margin-left: 5px
					margin-right: 5px
					max-width: 250px
					.hidden-content
						font-size: 16px
						line-height: 24px
					
		.third-block
			padding: 95px 0 70px
			.flex-block
				padding-bottom: 0
				.flex-item
					.desc-img
						margin-left: auto
						margin-right: auto
						text-align: center
						display: block
					.item-title
						text-align: center
					.item-content
						text-align: center
						font-size: 16px
					&:last-child
						padding-bottom: 0
		.company-page-hp-top
			padding-bottom: 0px
			.first-block
				padding-bottom: 0px
		.fourth-block
			padding: 95px 0 70px
			.wrapper
				margin-bottom: 30px
				.left-side, .right-side
					.advantage
						font-family: $regular-font
						font-size: 16px
						line-height: 24px
						text-align: center
						padding: 0 5px 10px
			.custom-btn
				position: static
		.fifth-block
			padding-top: 95px
			padding-bottom: 55px
			.investor-block
				.table-body-item
					padding-top: 0
					.investor-type-body
						padding-bottom: 10px
						text-align: center
					.opportunities-type-body
						font-size: 16px
						line-height: 24px
						padding-bottom: 15px
						text-align: center
						span
							padding-top: 5px
		.marketing-page
			padding: 70px 0
			.first-block
				.content-wrapper
					.custom-btn
						margin-bottom: 30px
					.secondary-btn
						display: block
						margin: 0 auto 50px
			.third-block
				padding-top: 95px
				padding-bottom: 0
		.company-page-hp-middle
			padding-top: 0
			.second-block
				padding-top: 95px
				padding-bottom: 70px
		.company-page-hp-bottom
			padding-top: 0
			.third-block
				padding-top: 95px
				padding-bottom: 70px
		.seventh-block
			padding-top: 95px
			.page-headline
				text-align: center
			.pre-headline
				text-align: center
				&:before
					left: 50%
					transform: translateX(-50%)
			p
				font-size: 16px
				line-height: 24px
			.default-tooltip
				.tooltip-wave
					bottom: -10px
			.flex-block
				.flex-item
					.item-content
						font-size: 16px
						line-height: 24px
		.eighth-block
			padding: 95px 0 70px
			.pre-headline
				text-align: center
				&:before
					left: 50%
					transform: translateX(-50%)
			.page-headline
				text-align: center
			p
				text-align: center
			.custom-btn
				margin: 30px auto 0
				display: block
		.faq-page
			.faq-page-wrapper
				padding-bottom: 55px
		.feedback-block
			margin-top: 70px
			margin-bottom: 70px

@media screen and (max-width: 767px)
	.company-page
		.second-block
			.timeline-block
				.timeline-description-block
					flex-direction: column
					.item
						flex: none
						padding-top: 15px
						.num
							padding-bottom: 10px
						.title
							height: auto
						&:first-child
							padding-top: 0
	.percent-table-wrap
		width: 49.5%
		padding-left: 0
	.referral-table-wrap
		width: 49.5%
		padding-right: 0
	.second-table-wrap, .fourth-table-wrap
		width: 49.5%
		padding-left: 0
	.first-table-wrap, .third-table-wrap
		width: 49.5%
		padding-right: 0

@media screen and (max-width: 450px)
	.company-page
		.first-block
			.btn-row
				padding: 30px 0
				.secondary-btn
					margin-left: auto
					margin-top: 15px
		.third-block
			.btn-row
				padding: 30px 0
				.secondary-btn
					margin-left: auto
					margin-top: 15px
	.faq-page
		.faq-nav
			.nav-link
				font-size: 14px

@media screen and (max-width: 350px)
	.page-headline
		font-size: 26px!important
		line-height: 32px!important
	.events-page
		.event-item
			max-width: 300px
			.photo-block
				max-width: 300px
				img
					max-width: 100%