/**
	Style Sheet for Verum Trade website project
	version: 1.0
	created: 12.11.2018
	author: Serhii Tiutin
	website: https://verumtrade.com
	*/

@import "vars"

%default-btn
	display: block
	width: 100%
	max-width: 248px
	line-height: 55px
	height: 55px
	position: relative
	border-radius: 3px
	background-image: -moz-linear-gradient( 0deg, rgb(52,105,245) 0%, rgb(76,133,244) 100%)
	background-image: -webkit-linear-gradient( 0deg, rgb(52,105,245) 0%, rgb(76,133,244) 100%)
	background-image: -ms-linear-gradient( 0deg, rgb(52,105,245) 0%, rgb(76,133,244) 100%)
	font-size: 16px
	font-family: $bold-font
	color: $white-color
	padding: 0 25px
	border: 0
	span
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		transition: all 500ms
		display: block
		text-align: center
		width: calc(100% - 50px)
	&:before
		position: absolute
		display: block
		content: ">"
		right: 0px
		top: 0px
		width: 12px
		height: 12px
		color: transparent
		transition: all 500ms
	&:hover
		text-decoration: none
		border: none
		cursor: pointer
		color: $white-color
		span
			left: 0px
		&::before
			color: $white-color
			right: 25px
	&:focus,
	&:active
		outline: 0
		box-shadow: none
		border: none


.custom-btn
	color: $white-color
	border: none
	font-size: 16px
	font-family: $regular-font
	background-image: -moz-linear-gradient( 0deg, rgb(52,105,245) 0%, rgb(76,133,244) 100%)
	background-image: -webkit-linear-gradient( 0deg, rgb(52,105,245) 0%, rgb(76,133,244) 100%)
	background-image: -ms-linear-gradient( 0deg, rgb(52,105,245) 0%, rgb(76,133,244) 100%)
	line-height: 55px
	padding: 0
	transition: color 0.1s cubic-bezier(0.16, 0.08, 0.355, 1), background 0.1s cubic-bezier(0.16, 0.08, 0.355, 1)
	display: inline-block
	cursor: pointer
	width: 100%
	max-width: 200px
	outline: none
	vertical-align: middle
	text-align: center
	position: relative
	overflow: hidden
	border-radius: 5px
	&:hover
		background-image: -moz-linear-gradient( 0deg, rgb(52,105,245) 0%, rgb(76,133,244) 100%)
		background-image: -webkit-linear-gradient( 0deg, rgb(52,105,245) 0%, rgb(76,133,244) 100%)
		background-image: -ms-linear-gradient( 0deg, rgb(52,105,245) 0%, rgb(76,133,244) 100%)
		color: $white-color
		text-decoration: none
	&:focus,
	&:active
		outline: none
		box-shadow: none
	span
		display: inline-block
		position: relative
		transition: all 500ms ease-out
		will-change: transform
	&:hover
		span
			transform: translate3d(-1rem, 0, 0)
	svg
		position: absolute
		width: 1.1em
		right: 0px
		opacity: 0
		top: 50%
		transform: translateY(-50%)
		transition: all 500ms ease-out
		will-change: right, opacity
		stroke-width: 5
		stroke-color: transparent
	&:hover
		svg
			opacity: 1
			right: 2rem

.secondary-btn
	border-radius: 5px
	background-color: rgb(225, 236, 254)
	width: 200px
	line-height: 55px
	color: #3469f5
	font-size: 16px
	font-family: $bold-font
	display: inline-block
	cursor: pointer
	padding: 0
	width: 100%
	max-width: 200px
	outline: none
	vertical-align: middle
	text-align: center
	position: relative
	overflow: hidden
	&:focus,
	&:active
		outline: none
		box-shadow: none
	span
		display: inline-block
		position: relative
		transition: all 500ms ease-out
		will-change: transform
	&:hover
		span
			transform: translate3d(-1rem, 0, 0)
			color: #3469f5
	svg
		position: absolute
		width: 1.1em
		right: 0px
		opacity: 0
		top: 50%
		transform: translateY(-50%)
		transition: all 500ms ease-out
		will-change: right, opacity
		stroke-width: 5
		stroke-color: transparent
		color: #3469f5
	&:hover
		svg
			opacity: 1
			right: 2rem

@keyframes shadow-pulse
	0%
		box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2)
	100%
		box-shadow: 0 0 0 35px rgba(0, 0, 0, 0)

.pulse
	position: absolute
	top: 50px
	left: 0
	font-family: sans-serif
	font-weight: 700
	font-size: 34px
	text-align: center
	color: $white-color
	border-radius: 50%
	background-image: -moz-linear-gradient( 0deg, rgb(76,133,244) 0%, rgb(52,105,245) 100%)
	background-image: -webkit-linear-gradient( 0deg, rgb(76,133,244) 0%, rgb(52,105,245) 100%)
	background-image: -ms-linear-gradient( 0deg, rgb(76,133,244) 0%, rgb(52,105,245) 100%)
	width: 89px
	height: 89px
	display: block
	span,
	&:before,
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		border: 0 solid #3469f5
		border-radius: 100%
		animation: da-pulse 1.5s ease-in-out 0s infinite
	span
		border-color: #3469f5
		border-width: 4px
		top: 8px
		left: 8px
		right: 8px
		bottom: 8px
	&:before
		border-color: #3469f5
		border-width: 1px
		top: 0
		left: 0
		right: 0
		bottom: 0
	&:after
		border-color: #3469f5
		border-width: 1px
		top: -10px
		left: -10px
		right: -10px
		bottom: -10px
@keyframes da-pulse
	0%,
	100%
		transform: scale(1.4)
		opacity: 0
	48%,
	52%
		transform: scale(1)
		opacity: 1