/**
	Style Sheet for Verum Trade website project
	version: 1.0
	created: 12.11.2018
	author: Serhii Tiutin
	website: https://verumtrade.com
	*/

@import "fonts"

/**
	Brand colors
	*/

$facebook-color: #3b5998
$twitter-color: #1da1f2
$youtube-color: #cd201f
$instagram-color: #bc2a8d
$vk-color: #45668e
$google-plus-color: #dd4b39

/**
	Fonts
	*/

$light-font: LightFont
$regular-font: RegularFont
$medium-font: MediumFont
$bold-font: BoldFont
$black-font: BlackFont

/**
	Colors
	*/

$black-color: #000
$light-black-color: #202020
$dark-gray-color: #505050
$white-color: #fff
$violet-color: #303793
$honey-dew-color: #f0f0f0
$dim-gray-color: #696969
$accent-gray-color: #c3c3c3
$accent-blue-color: #3469f5
$lighter-blue-color: #4c85f4
$accent-green-color: #3da580
$lighter-green-color: #47c095